<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 16:12:14 EST 2013 -->
<title>Uses of Class imm.IMM.DNA</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class imm.IMM.DNA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../imm/package-summary.html">Package</a></li>
<li><a href="../../imm/IMM.DNA.html" title="class in imm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imm/class-use/IMM.DNA.html" target="_top">Frames</a></li>
<li><a href="IMM.DNA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class imm.IMM.DNA" class="title">Uses of Class<br>imm.IMM.DNA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="imm">
<!--   -->
</a>
<h3>Uses of <a href="../../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a> in <a href="../../imm/package-summary.html">imm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../imm/package-summary.html">imm</a> with type parameters of type <a href="../../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMM.</span><code><strong><a href="../../imm/IMM.html#reference">reference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IMM.</span><code><strong><a href="../../imm/IMM.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMM.</span><code><strong><a href="../../imm/IMM.html#test">test</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../imm/package-summary.html">imm</a> with parameters of type <a href="../../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IMM.</span><code><strong><a href="../../imm/IMM.html#computeConditionalParameter(imm.IMM.DNA)">computeConditionalParameter</a></strong>(<a href="../../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&nbsp;dna)</code>
<div class="block">Calculate the IMM parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="strong">IMM.</span><code><strong><a href="../../imm/IMM.html#computeIMM(imm.IMM.DNA, int, int)">computeIMM</a></strong>(<a href="../../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&nbsp;dna,
          int&nbsp;p,
          int&nbsp;n)</code>
<div class="block">Compute IMM score</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../imm/package-summary.html">Package</a></li>
<li><a href="../../imm/IMM.DNA.html" title="class in imm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imm/class-use/IMM.DNA.html" target="_top">Frames</a></li>
<li><a href="IMM.DNA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
