\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Chen:2005dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Pruitt:2009dg}
\citation{Brady:2009dg}
\citation{Brady:2009dg}
\citation{Bazinet:2012dg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PhymmBL}{2}{subsection.3.1}}
\citation{Langmead:2009dg}
\citation{Richter:2008dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FACS}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MetaPhlAn}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bowtie}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and software}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bloom filter}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibcite{Chen:2005dg}{{1}{2005}{{Chen, Pacther }}{{}}}
\bibcite{Brady:2009dg}{{2}{2009}{{Brady, Salzberg }}{{}}}
\bibcite{Pruitt:2009dg}{{3}{2009}{{Pruitt et al }}{{}}}
\bibcite{Bazinet:2012dg}{{4}{2012}{{Bazinet, Cummings }}{{}}}
\bibcite{Stranneheim:2010dg}{{5}{2010}{{Stranneheim et al }}{{}}}
\bibcite{Langmead:2009dg}{{6}{2010}{{Langmead et al }}{{}}}
\bibcite{Richter:2008dg}{{7}{2008}{{Ricther et al }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
