\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wooley:2010dg}
\citation{Chen:2005dg}
\citation{Pruitt:2009dg}
\citation{Brady:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Brady:2009dg}
\citation{Stranneheim:2010dg}
\citation{Bazinet:2012dg}
\citation{Langmead:2009dg}
\citation{Richter:2008dg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PhymmBL}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FACS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bowtie}{2}{subsection.2.3}}
\citation{Stranneheim:2010dg}
\citation{Broder:2004dg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and software}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bloom Filter augmented Classification (BFAC)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvement with Bowtie2}{4}{subsection.3.2}}
\citation{Salzberg:1998dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpolated Markov Model}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Method}{5}{subsection.4.1}}
\newlabel{tab: bowtie}{{4.2}{6}{All Results\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bowtie Comparison}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison For Different Orders}}{6}{table.2}}
\newlabel{tab: order}{{2}{6}{Comparison For Different Orders\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification accuracy versus Kmer length used in BFAC}}{7}{figure.1}}
\newlabel{fig: kmer}{{1}{7}{Classification accuracy versus Kmer length used in BFAC\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison For Different Thresholds}}{7}{table.3}}
\newlabel{tab: threshold}{{3}{7}{Comparison For Different Thresholds\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison For Different Score Standards}}{7}{table.4}}
\newlabel{tab: standard}{{4}{7}{Comparison For Different Score Standards\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification accuracy versus false positive rate of bloom filter in BFAC}}{8}{figure.2}}
\newlabel{fig: false}{{2}{8}{Classification accuracy versus false positive rate of bloom filter in BFAC\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of All Methods}}{8}{table.5}}
\newlabel{tab: all_comp}{{5}{8}{Comparison of All Methods\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All Comparison}}{9}{figure.3}}
\newlabel{fig: all}{{3}{9}{All Comparison\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}All Results}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bloom Filter augmented Classification (BFAC)}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bowtie}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IMM}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of Three Methods}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibcite{Chen:2005dg}{{1}{2005}{{Chen, Pacther }}{{}}}
\bibcite{Brady:2009dg}{{2}{2009}{{Brady, Salzberg }}{{}}}
\bibcite{Pruitt:2009dg}{{3}{2009}{{Pruitt et al }}{{}}}
\bibcite{Bazinet:2012dg}{{4}{2012}{{Bazinet, Cummings }}{{}}}
\bibcite{Stranneheim:2010dg}{{5}{2010}{{Stranneheim et al }}{{}}}
\bibcite{Langmead:2009dg}{{6}{2010}{{Langmead et al }}{{}}}
\bibcite{Richter:2008dg}{{7}{2008}{{Ricther et al }}{{}}}
\bibcite{Wooley:2010dg}{{8}{2010}{{Wooley et al }}{{}}}
\bibcite{Salzberg:1998dg}{{9}{1998}{{Salzberg et al }}{{}}}
\bibcite{Broder:2004dg}{{10}{2004}{{Broder, Mitzenmacher }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpolated Markov Model}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IMM Parameter Learning}{13}{subsection.7.2}}
