<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 16:12:14 EST 2013 -->
<title>IMM</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../imm/IMM.DNA.html" title="class in imm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imm/IMM.html" target="_top">Frames</a></li>
<li><a href="IMM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imm</div>
<h2 title="Class IMM" class="title">Class IMM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imm.IMM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IMM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a></strong></code>
<div class="block">The information of DNA string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a></strong></code>
<div class="block">Parameters for IMM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#base">base</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#order">order</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#reference">reference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#standard">standard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#test">test</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#threshold">threshold</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imm/IMM.html#IMM(int, int, int)">IMM</a></strong>(int&nbsp;threshold,
   int&nbsp;order,
   int&nbsp;standard)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#computeChiSquare(imm.IMM.Info, imm.IMM.Info)">computeChiSquare</a></strong>(<a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&nbsp;count1,
                <a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&nbsp;count2)</code>
<div class="block">Compute the Chi-square test statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#computeConditionalParameter(imm.IMM.DNA)">computeConditionalParameter</a></strong>(<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&nbsp;dna)</code>
<div class="block">Calculate the IMM parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#computeIMM(imm.IMM.DNA, int, int)">computeIMM</a></strong>(<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&nbsp;dna,
          int&nbsp;p,
          int&nbsp;n)</code>
<div class="block">Compute IMM score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#computeStat(java.lang.String[], java.lang.String[])">computeStat</a></strong>(java.lang.String[]&nbsp;pre,
           java.lang.String[]&nbsp;fac)</code>
<div class="block">Calculate the required statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#normalize(double[])">normalize</a></strong>(double[]&nbsp;count)</code>
<div class="block">Normalize counts to probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#processRef(java.lang.String)">processRef</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Pass the reference genome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../imm/IMM.html#processTest(java.lang.String)">processTest</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Pass the test genome</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&gt; reference</pre>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&gt; test</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>private&nbsp;int threshold</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;int order</pre>
</li>
</ul>
<a name="standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>private&nbsp;int standard</pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>private&nbsp;char[] base</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>,java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&gt;&gt;&gt; result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IMM(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMM</h4>
<pre>public&nbsp;IMM(int&nbsp;threshold,
   int&nbsp;order,
   int&nbsp;standard)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - Decide how large number of data is sufficient</dd><dd><code>order</code> - Order of Markov model</dd><dd><code>standard</code> - The bottom line of score we will do classification</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRef</h4>
<pre>private&nbsp;void&nbsp;processRef(java.lang.String&nbsp;name)</pre>
<div class="block">Pass the reference genome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Reference genome file name</dd></dl>
</li>
</ul>
<a name="processTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTest</h4>
<pre>private&nbsp;void&nbsp;processTest(java.lang.String&nbsp;name)</pre>
<div class="block">Pass the test genome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Test genome file name</dd></dl>
</li>
</ul>
<a name="computeConditionalParameter(imm.IMM.DNA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeConditionalParameter</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&gt;&gt;&nbsp;computeConditionalParameter(<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&nbsp;dna)</pre>
<div class="block">Calculate the IMM parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dna</code> - Reference DNA string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of parameters for different order</dd></dl>
</li>
</ul>
<a name="computeChiSquare(imm.IMM.Info, imm.IMM.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeChiSquare</h4>
<pre>private&nbsp;double&nbsp;computeChiSquare(<a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&nbsp;count1,
                      <a href="../imm/IMM.Info.html" title="class in imm">IMM.Info</a>&nbsp;count2)</pre>
<div class="block">Compute the Chi-square test statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count1</code> - The set of counts</dd><dd><code>count2</code> - The set of counts</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalize(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>private&nbsp;double[]&nbsp;normalize(double[]&nbsp;count)</pre>
<div class="block">Normalize counts to probability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - The array of counts</dd>
<dt><span class="strong">Returns:</span></dt><dd>Probability</dd></dl>
</li>
</ul>
<a name="computeIMM(imm.IMM.DNA, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIMM</h4>
<pre>private&nbsp;double&nbsp;computeIMM(<a href="../imm/IMM.DNA.html" title="class in imm">IMM.DNA</a>&nbsp;dna,
                int&nbsp;p,
                int&nbsp;n)</pre>
<div class="block">Compute IMM score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dna</code> - Reference DNA string</dd><dd><code>p</code> - Position</dd><dd><code>n</code> - Order</dd>
<dt><span class="strong">Returns:</span></dt><dd>IMM score</dd></dl>
</li>
</ul>
<a name="computeStat(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStat</h4>
<pre>private&nbsp;double[]&nbsp;computeStat(java.lang.String[]&nbsp;pre,
                   java.lang.String[]&nbsp;fac)</pre>
<div class="block">Calculate the required statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pre</code> - Predictor</dd><dd><code>fac</code> - True label</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../imm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../imm/IMM.DNA.html" title="class in imm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imm/IMM.html" target="_top">Frames</a></li>
<li><a href="IMM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
